# Nexus.Link.Templates.IntegrationTests

./: IntegrationTests.sln  README.md  run-all.bat
src/Dashboard/: Dashboard.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Dashboard/Controllers/: EventsController.cs  HomeController.cs  TestsController.cs
src/Dashboard/Hubs/: EventHub.cs  TestsHub.cs
src/Dashboard/Logic/: ITestLogic.cs  TestLogic.cs
src/Dashboard/Models/: DashboardSettings.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Views/Home/: About.cshtml  Graphs.cshtml  Index.cshtml  renderer-script.cshtml  tests-script.cshtml
src/Dashboard/Views/Shared/: _Layout.cshtml
src/Dashboard/wwwroot/js/: site.js
src/DataAccess/: DataAccess.csproj
src/DataAccess/Memory/: MemoryStorage.cs
src/DataAccess/RestClients/: BusinessApiRestClient.cs  IntegrationApiRestClient.cs
src/DataAccess/Sql/: DatabasePatcherHandler.cs  SqlStorage.cs  StorageTestSql.cs
src/DataAccess/TableStorage/: TableStorage.cs
src/Mocks/: Mocks.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Mocks/Controllers/: BusinessApiMockController.cs  Capability1MockController.cs  IntegrationApiMockController.cs
src/Mocks/Helpers/: Capability1RestClient.cs  IntegrationApiRestClient.cs  MockOrder.cs  MockOrderEvent.cs  MockPerson.cs  TokenRefresher.cs
src/Mocks/Properties/: launchSettings.json
src/Mocks/seed-scripts/: authentication.sql  business-events.sql  configuration.sql  value-translations.sql
src/Service/: NexusSettings.cs  PlatformSettings.cs  Program.cs  Service.csproj  Service.xml  Startup.cs  SwaggerGroups.cs  TestGrouping.cs  appsettings.Development.json  appsettings.json
src/Service/BackgroundTasks/: PurgeJob.cs
src/Service/Configuration/: NexusSettings.cs  PlatformSettings.cs  TestGrouping.cs  TokenAuthenticationHandler.cs  TokenRefresher.cs
src/Service/ContractTests/: CapabilityXTestsController.cs  CapabilityYTestsController.cs
src/Service/ContractTests/Capability1/: Capability1CallbackController.cs  Capability1RestClient.cs  Capability1TestsController.cs
src/Service/ContractTests/Capability1/Models/: Event1.cs
src/Service/ContractTests/Capability2/: Capability2TestsController.cs
src/Service/ContractTests/Mocks/: Capability1MocksController.cs  IntegrationApiRestClient.cs
src/Service/Controllers/: AllContractTests.cs  AllTestsController.cs  IntegrationApiController.cs  TestControllerBase.cs  TestsController.cs
src/Service/Logic/: ConfigurationHelper.cs  ITestLogic.cs  TestLogic.cs
src/Service/Mapping/: TestLogic.cs
src/Service/Models/: ITestable.cs  ITopLevel.cs
src/Service/PlatformConfigurationTests/Authentication/: PlatformAuthenticationTestController.cs
src/Service/PlatformConfigurationTests/Capability1/: PlatformAuthenticationTestController.cs
src/Service/Properties/: launchSettings.json
src/Service/RestClients/: BusinessApiRestClient.cs  IntegrationApiRestClient.cs
src/Service/Tests/: README.md
src/Service/Tests/ContractTests/Capability1/: Capability1CallbackController.cs  Capability1RestClient.cs  Capability1TestsController.cs
src/Service/Tests/ContractTests/Capability1/Models/: Event1.cs  MockOrder.cs  MockOrderEvent.cs  MockPerson.cs
src/Service/Tests/ContractTests/Capability2/: Capability2TestsController.cs
src/Service/Tests/ContractTests/Mocks/: Capability1MocksController.cs
src/Service/Tests/PlatformConfigurationTests/Authentication/: PlatformAuthenticationTestController.cs
src/Service/Tests/PlatformConfigurationTests/Translations/: BusinessApiTranslationsTestController.cs
src/Service/sql-scripts/patches/: Patch01 - Inital.sql
src/SharedKernel/: IStorage.cs  SharedKernel.csproj  StateEnum.cs  StorageTest.cs  Test.cs
