<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Nexus.Link.DatabasePatcher" Version="2.3.0" />
    <PackageReference Include="Nexus.Link.Libraries.Azure" Version="3.0.6" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="2.3.5" />
    <PackageReference Include="Nexus.Link.Libraries.SqlServer" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
