<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Nexus.Link.DatabasePatcher" Version="2.2.0" />
    <PackageReference Include="Nexus.Link.Libraries.Azure" Version="3.0.5" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="2.3.4" />
    <PackageReference Include="Nexus.Link.Libraries.SqlServer" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
