<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Nexus.Link.DatabasePatcher" Version="2.4.0" />
    <PackageReference Include="Nexus.Link.Libraries.Azure" Version="3.1.3" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="2.3.9" />
    <PackageReference Include="Nexus.Link.Libraries.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sql\patches\Patch01 - Inital.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
