<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nexus.Link.Authentication.AspNet.Sdk" Version="2.2.26" />
    <PackageReference Include="Nexus.Link.Authentication.Sdk" Version="2.2.22" />
    <PackageReference Include="Nexus.Link.BusinessEvents.Sdk" Version="2.0.24" />
    <PackageReference Include="Nexus.Link.KeyTranslator.Sdk" Version="3.1.1" />
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="2.19.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>


</Project>
